<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reacs 01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <h1>Hola Reacs JS</h1>
    <main id="root">
        <!-- aqui se va a renderizar todo lo del JS -->
    </main>

<script src="js/index.js" type="text/babel"></script>
</body>
</html>